<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notificarTarea"
        android:title="Notificar tarea acabada"
        android:checkable="true"
        />
    <item
        android:id="@+id/notificarNota"
        android:title="Notificar nota acabada"
        android:checkable="true"/>
</menu>