<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarPrepaqueteActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <fragment android:name="com.arneplant.logisticainterna_kot2.fragment.BuscadorFragment"
                android:id="@+id/frgBuscador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:layout_weight="1">
           <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TableRow android:layout_marginTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView
                        android:text="OF"
                        android:textColor="@color/black"
                        android:textSize="34dp" android:layout_gravity="left"></TextView>
                    <EditText android:id="@+id/tbOF" android:focusable="false" android:padding="3dp" android:background="@drawable/borde" android:width="500px" android:textSize="18dp" android:layout_gravity="right" ></EditText>
                </TableRow>

               <TableRow android:layout_marginTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                   <TextView
                       android:text="Talla"
                       android:textColor="@color/black"
                       android:textSize="34dp" android:layout_gravity="left"></TextView>
                   <EditText android:id="@+id/tbTalla" android:focusable="false" android:padding="3dp" android:background="@drawable/borde" android:width="200px" android:textSize="34dp" android:layout_gravity="right" ></EditText>
               </TableRow>

               <TableRow android:layout_marginTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                   <TextView
                       android:text="Pares"
                       android:textColor="@color/black"
                       android:textSize="34dp" android:layout_gravity="left"></TextView>
                   <EditText android:id="@+id/tbCantidad" android:inputType="number" android:padding="3dp" android:background="@drawable/borde" android:width="200px" android:textSize="34dp" android:layout_gravity="right" ></EditText>
               </TableRow>

               <TableRow android:layout_marginTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                   <info.hoang8f.widget.FButton
                       android:id="@+id/btGuardarCambios"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="1dp"
                       android:onClick="guardarCambios"
                       android:width="100dp"
                       android:text="Guardar cambios"
                       android:textColor="@color/white"
                       android:textAlignment="center"
                       android:textSize="30sp"
                       android:height="110sp"
                       android:layout_weight="1"/>
               </TableRow>
           </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/btAtras"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:onClick="atras"
                        android:text="Atras"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                    <info.hoang8f.widget.FButton
                        android:id="@+id/btHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                    <info.hoang8f.widget.FButton
                        android:id="@+id/btLimpiar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:layout_weight="1"/>

                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <fragment android:name="com.arneplant.logisticainterna_kot2.fragment.LogFragment"
                android:id="@+id/frgLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>